<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
		<title>Encriptador y desencriptador</title>
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Montserrat:wght@300&display=swap" rel="stylesheet">  
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
        <header>
          <div>
            <img id="logo-alura" src="img/Logo Alura 1x.png" alt="Logo Alura azul">
          </div>
        </header>
	</head>

    <body class="texto-cuerpo">
      <section class="textarea-section">
        <form>
          <label for="texto-cript" class="label-principal"><h1>Ingrese el texto aquí</h1></label>
          <textarea type="text" id="texto-cript" name="texto-cript" autocomplete="on" autofocus rows="9" cols="20"></textarea>
        </form>
      </section>

      <section .flex-container class="button-section">
        <div>
          <img class="img-advertencia" src="img/Advertencia 2x.png" alt="Signo de advertencia">
          <span class="texto-advertencia">Sólo letras minúsculas y sin acentos</span>
        </div>

        <div> 

          <button type="button" id="boton-encriptar" class="btn btn-primary">Encriptar</button>
          
          <button type="button" id="boton-desencriptar" class="btn btn-secondary">Desencriptar</button>

        </div>
      </section>

      <section class="criptresults-section">
        <div>
        <img class="position-absolute top-0 end-0" id="munieco" src="img/Muñeco Alura 1x.png" alt="Persona observando un diamante con una lupa">
        <span class="container-fluid" id="criptreemplazo-texto">Ningún mensaje fue encontrado
          -
          Ingresa el texto que deseas encriptar o desencriptar.</span>
        </div>
      </section>
    </body>
    <hr>
    <footer class="footer"><mark><u>Hecho por WaterCode para Alura, 2022 </u></mark></footer>
    <script src="js/encriptar.js"></script>
    <script src="js/desencriptar.js"></script>
    <script src="js/clipboard.min.js"></script>
</html> 